# LabelEncoder

In [3]:
import numpy as np
import pandas as pd

from sklearn.preprocessing import LabelEncoder

In [4]:
df = pd.read_excel("Encoder.xlsx")

In [5]:
df

    Unnamed: 0  Age Marrital Status
0            0   21             yes
1            1   18             yes
2            2   20             yes
3            3   65             yes
4            4   18             yes
5            5   24             yes
6            6   45             yes
7            7   35             yes
8            8   23              no
9            9   32              no
10          10   34              no
11          11   31             yes
12          12   43              no
13          13   32              no
14          14   20              no

In [9]:
print(df.columns)

Index(['Unnamed: 0', 'Age', 'Marrital Status'], dtype='object')

In [10]:
df = df.drop(columns ='Unnamed: 0')

In [11]:
df

    Age Marrital Status
0    21             yes
1    18             yes
2    20             yes
3    65             yes
4    18             yes
5    24             yes
6    45             yes
7    35             yes
8    23              no
9    32              no
10   34              no
11   31             yes
12   43              no
13   32              no
14   20              no

In [12]:
le = LabelEncoder()

In [15]:
df['Marrital Status'] =le.fit_transform(df['Marrital Status'])

In [16]:
df

    Age  Marrital Status
0    21                1
1    18                1
2    20                1
3    65                1
4    18                1
5    24                1
6    45                1
7    35                1
8    23                0
9    32                0
10   34                0
11   31                1
12   43                0
13   32                0
14   20                0

# One Hot Encoding

In [25]:
from sklearn.preprocessing import OneHotEncoder

In [29]:
print(df.columns)

Index(['Age', 'Marrital Status_0', 'Marrital Status_1'], dtype='object')

In [30]:
df=pd.get_dummies(df,columns=['Marrital Status_0'])

In [31]:
df

    Age  Marrital Status_1  Marrital Status_0_0  Marrital Status_0_1
0    21                  1                    1                    0
1    18                  1                    1                    0
2    20                  1                    1                    0
3    65                  1                    1                    0
4    18                  1                    1                    0
5    24                  1                    1                    0
6    45                  1                    1                    0
7    35                  1                    1                    0
8    23                  0                    0                    1
9    32                  0                    0                    1
10   34                  0                    0                    1
11   31                  1                    1                    0
12   43                  0                    0                    1
13   32                  0                    0                    1
14   20                  0                    0                    1

In [32]:
df=pd.get_dummies(df,columns=['Marrital Status_1'])

In [33]:
df

,Age,Marrital Status_0_0,Marrital Status_0_1,Marrital Status_1_0,Marrital Status_1_1
0,21,1,0,0,1
1,18,1,0,0,1
2,20,1,0,0,1
3,65,1,0,0,1
4,18,1,0,0,1
5,24,1,0,0,1
6,45,1,0,0,1
7,35,1,0,0,1
8,23,0,1,1,0
9,32,0,1,1,0
10,34,0,1,1,0
11,31,1,0,0,1
12,43,0,1,1,0
13,32,0,1,1,0
14,20,0,1,1,0